{
    "name": "minecraft-bedrock-debug-screen",
    "version": "2.1.1",
    "description": "A Minecraft Bedrock behavior pack that adds debug screen features",
    "engines": {
        "node": ">=16.7.0"
    },
    "main": "main.js",
    "scripts": {
        "dev": "node dev.js",
        "format": "npx wayfindpc format",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WayfindEntertainment/Bedrock-Debug-Screen.git"
    },
    "keywords": [
        "Minecraft",
        "Minecraft-Bedrock"
    ],
    "author": "M. Scott Lassiter, Wayfind Kids and Graphic Art Quest",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/WayfindEntertainment/Bedrock-Debug-Screen/issues"
    },
    "homepage": "https://github.com/WayfindEntertainment/Bedrock-Debug-Screen#readme",
    "dependencies": {
        "@minecraft/server": "^2.1.0-rc.1.21.100-preview.22"
    },
    "devDependencies": {
        "wayfindpc": "^1.1.10"
    }
}
